
 __  .__   __.  __  .___________.                                        
|  | |  \ |  | |  | |           |                                        
|  | |   \|  | |  | `---|  |----`                                        
|  | |  . `  | |  |     |  |                                             
|  | |  |\   | |  |     |  |                                             
|__| |__| \__| |__|     |__|                                             
                                                                         
             _______  __   __       _______                              
            |   ____||  | |  |     |   ____|                             
            |  |__   |  | |  |     |  |__                                
            |   __|  |  | |  |     |   __|                               
            |  |     |  | |  `----.|  |____                              
            |__|     |__| |_______||_______|                             
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
  ______   ______    _______   _______                                   
 /      | /  __  \  |       \ |   ____|                                  
|  ,----'|  |  |  | |  .--.  ||  |__                                     
|  |     |  |  |  | |  |  |  ||   __|                                    
|  `----.|  `--'  | |  '--'  ||  |____                                   
 \______| \______/  |_______/ |_______|                                  
                                                                         
             _______   ______    __       _______   _______ .______      
            |   ____| /  __  \  |  |     |       \ |   ____||   _  \     
            |  |__   |  |  |  | |  |     |  .--.  ||  |__   |  |_)  |    
            |   __|  |  |  |  | |  |     |  |  |  ||   __|  |      /     
            |  |     |  `--'  | |  `----.|  '--'  ||  |____ |  |\  \----.
            |__|      \______/  |_______||_______/ |_______|| _| `._____|
                                                                         
                                                                         
